spring.profiles.active: test
spring.thymeleaf.cache=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=OFF
spring.datasource.url=jdbc:mysql://bfe2420b00280c:0956872c@us-cdbr-iron-east-03.cleardb.net/heroku_bf64074bdbe4e23?reconnect=true
spring.datasource.username=bfe2420b00280c
spring.datasource.password=0956872c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
#logging.level.root=OFF
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=ON
