# Voting_2b

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
VoteCounting_2b/: .travis.yml  Procfile  README.md  pom.xml
VoteCounting_2b/hsqldb/data/: test.properties
VoteCounting_2b/src/main/java/es/uniovi/asw/: Main.java
VoteCounting_2b/src/main/java/es/uniovi/asw/voteSearch/: BeanListaElecciones.java
VoteCounting_2b/src/main/java/es/uniovi/asw/voterAdmin/: GetAdmin.java
VoteCounting_2b/src/main/java/es/uniovi/asw/voterCount/: BeanRecuentoVotos.java  BeanValidator.java  GetCount.java  GetElectionList.java
VoteCounting_2b/src/main/java/es/uniovi/asw/voterResult/: BeanMostrarResultados.java  ShowResults.java  TimerBBDD.java
VoteCounting_2b/src/main/resources/: application-test.properties  application.properties  heroku.properties  import.sql
VoteCounting_2b/src/main/resources/templates/: landing.html
VoteCounting_2b/src/main/resources/templates/fragments/: header.html
VoteCounting_2b/src/main/webapp/: busqueda.xhtml  listaCerradas.xhtml  listaElecciones.xhtml  listaEleccionesSinRecuento.xhtml  listaReferendum.xhtml  listasAbiertas.xhtml  loginElectoral.xhtml  mostrarResultados.xhtml  mostrarResultadosElectoral.xhtml  principal.xhtml  resultadoBusqueda.xhtml
VoteCounting_2b/src/main/webapp/WEB-INF/: faces-config.xml
VoteCounting_2b/src/main/webapp/snippets/: navegacion.xhtml
VoteCounting_2b/src/test/java/es/uniovi/asw/: CucumberTest.java  DbManagementTest.java  Factory.java
VoteCounting_2b/src/test/java/es/uniovi/asw/seleniumTests/: ListaElecciones.java  Principal.java  TiposEleccionesListasAbiertas.java  TiposEleccionesListasCerradas.java  TiposEleccionesReferendum.java
VoteCounting_2b/src/test/java/es/uniovi/asw/steps/: LandingSteps.java  LoginSteps.java  LookSteps.java  LookTiposEleccionesSteps.java
VoteCounting_2b/src/test/java/es/uniovi/asw/util/: SeleniumUtils.java
VoteCounting_2b/src/test/resources/: application.properties  import.sql
VoteCounting_2b/src/test/resources/features/: landing.feature  login.feature  look.feature  looktiposelecciones.feature
VotingSystem_2b/: .gitignore  Procfile  README.md  fails.log.2  pom.xml
VotingSystem_2b/src/main/java/es/uniovi/asw/: Application.java
VotingSystem_2b/src/main/java/es/uniovi/asw/OnlineVoting/: BeanAbiertas.java  BeanClosedList.java  BeanReferendum.java  VotingP.java
VotingSystem_2b/src/main/java/es/uniovi/asw/bussiness/: BussinesFactory.java  ElectionFactory.java  Factories.java  PollingPlaceFactory.java  VoteFactory.java  VoterFactory.java
VotingSystem_2b/src/main/java/es/uniovi/asw/configElection/: BeanConfigElection.java  BeanPollingPlaces.java  InsertPElection.java
VotingSystem_2b/src/main/java/es/uniovi/asw/configuration/: ViewScope.java
VotingSystem_2b/src/main/java/es/uniovi/asw/database/: GetHasVoted.java  GetHasVotedP.java  InsertElectionInfoP.java  InsertElectoralInfo.java  InsertElectoralLists.java  InsertElectoralListsP.java  InsertHasVoted.java  (+5 more)
VotingSystem_2b/src/main/resources/: application.properties  import.sql  logback-spring.xml
VotingSystem_2b/src/main/test/: candidatos.xlsx  candidatures.xlsx  regiones.xlsx  resourceselecciones.xlsx  resourcesexcel.xlsx
VotingSystem_2b/src/main/test/resources/: archivo.docx
VotingSystem_2b/src/main/webapp/: administrationPortal.xhtml  configuratePollingPlaces.xhtml  index.xhtml  loadPhysicalVotes.xhtml  login.xhtml  paginaVotacionAbierta.xhtml  paginaVotacionCerrada.xhtml  paginaVotacionReferendum.xhtml  physicalVoting.xhtml  selectElection.xhtml
VotingSystem_2b/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
VotingSystem_2b/src/main/webapp/snippets/: basicElections.xhtml
VotingSystem_2b/src/test/java/es/uniovi/asw/: CheckFailsCandidateTest.java  CheckFailsCandidatureTest.java  CheckFailsRegionTest.java  DataBaseTest.java  InsertCandidateTest.java  InsertCandidatureTest.java  InsertRegionTest.java  MainControllerTest.java  ReadCandidateTest.java  ReadCandidatureTest.java  ReadRegionTest.java  TestCucumber.java  TestingUtils.java
VotingSystem_2b/src/test/resources/: application-test.properties  application.properties  testCandidatosDNI.xlsx  testCandidatosInsercion.xlsx  testCandidatosNombre.xlsx  testCandidatosPartido.xlsx  testCandidatures.xlsx  testCandidaturesDescripcion.xlsx  testCandidaturesInitial.xlsx  testCandidaturesInsercion.xlsx  testCandidaturesNombre.xlsx  testRegion.xlsx  testRegionCircunscripcion.xlsx  testRegionColegio.xlsx  testRegionInsercion.xlsx  testRegionNombre.xlsx
VotingSystem_2b/src/test/resources/features/: voter_login.feature
censuses_2b/: .gitignore  .travis.yml  README.md  application.properties  fails.log.1  pom.xml
censuses_2b/letters/: 11111111A.txt  12349786Y.txt  14141414J.txt  22222222B.txt  44444444D.txt  48976526C.txt  53678541Z.txt  56378435A.docx  56378435A.txt  71723456Q.txt  88888888G.txt  99999990K.txt  99999990U.txt  99999991B.txt  99999991L.txt  99999991V.txt  99999992C.txt  99999992M.txt  99999992W.txt  99999993D.txt  99999993N.txt  99999993X.txt  99999994E.txt  99999994O.txt  99999994Y.txt  99999995F.txt  99999995P.txt  99999995Z.txt  99999996G.txt  99999996Q.txt  99999997H.txt  99999997R.txt  99999998I.txt  99999998S.txt  99999999J.txt  99999999T.txt
censuses_2b/src/main/java/es/uniovi/asw/: LoadUsers.java
censuses_2b/src/test/java/es/uniovi/asw/: CheckFailsTest.java  DataBaseTest.java  PasswordTest.java  PdfLetterTest.java  PersonalLetterWritterTest.java  ReadCensusExcelTest.java  ValidateEmailTest.java  ValidateNameTest.java  ValidateNifTest.java  ValidateOkTest.java  ValidatePollingPlaceTest.java  WordLetterTest.java
censuses_2b/src/test/resources/: log4j.properties  test.xlsx  test1.xlsx  test2.xlsx  test3.xlsx  test4.xlsx  testCheck.xlsx  testEmpty.xlsx  testRight.xlsx  testWriteAndRead.xlsx
voters_2b/: .gitignore  .travis.yml  README.md  application.propierties  pom.xml
voters_2b/src/main/java/es/uniovi/asw/: Application.java  WebConfiguration.java
voters_2b/src/main/resources/templates/: error.html  result.html  user.html
(+295 files in other folders)
